/*-----------------------------------------------------------------------------------

	Template Name: Buildx
	Description: Digital Restaurant
	Author: Aal Khalid
	Author URI: --------
	License: -----------
	License URI: -------------
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Home Section
	3. Sweets Section
	4. Testmonial Section
	5. Demo Section
	6.Sweets Collection Section
	7. Footer Area
    7.1 End-footer

-----------------------------------------------------------------------------------*/
*{margin: 0;padding: 0;outline: 0}
body{
  font-family:ovo,roboto,Sans-serif;
}
.container{
  width: 70%;
  margin: auto;
}

/**header-area**/
#header-area{
  background: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.overly{
  background: rgba(0, 0, 0, 0.7);
}
.logo img{
  display: block;
  margin: auto;
  padding: 150px 0;
}

/**sweet-area**/
#sweet-area{
  background: #fff;
  padding: 115px 0;
  overflow: hidden;
}
.text{
width: 50%;
float: left;
}
.text h2{
  color:#E3C15E;
  font-size: 50px;
  margin-bottom: 30px;
}
.text hr{
  width: 10%;
    margin-bottom: 30px;
}
.text p{
  color: #AFA3A3;
  font-size: 17px;
}
.galary{
width: 50%;
float: right;
}
.galary img{
  width: 30%;
  display: inline-block;
  padding: 5px
}
/**info-area**/
#info-area{
  background: #3A3A3A;
  overflow: hidden;
  padding: 90px 0;
}
.info{

}
.info h2{
  font-size: 40px;
  font-weight: 400;
font-family: cursive;
color: #DFC15E;
margin-bottom: 20px;
}
.info p{
color: #BABAB3;
font-size: 17px;
text-align: center;
}
.about{
overflow: hidden;
padding: 20px 0;
}
.about img{
  display: block;
  margin: auto;
  width: 8%;
  border-radius: 100%;
  margin-bottom: 15px;
}
.about p{
  color: #DFC15E;
  font-size: 18px;
  letter-spacing: 8px;
  text-align: center;
  text-transform: uppercase;
}
/**portfolio**/
#portfolio{
  background: #EEEEEE;
  padding: 60px 0;
  overflow: hidden;
}
.img-galary{
    display: grid;
    width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
.breakfast-text{
  padding: 90px;
  text-align: center;
  background:#fff;
}
.birthdays-text{
  padding: 90px;
  text-align: center;
  background:#fff;
}
.fresh-text{
  padding: 90px;
  text-align: center;
  background:#fff;
}
.img-galary h2{
  color:#E3C15E;
  font-size: 34px;
  margin-bottom: 30px;
  font-weight: 200;
}
.img-galary hr{
  width: 20%;
color:#ddd;
margin: auto;
    margin-bottom: auto;
margin-bottom: 20px;
}
.img-galary p{
  color: #AFA3A3;
  font-size: 17px;
  line-height: 22px;
}
.img-galary img {
	width: 100%;
	height: 100%;
}

/**collection-area**/
#collection{
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.content{
  padding: 80px 0;
}
.collection-text{
text-align: center;
padding-bottom: 50px;
}
.collection-text h2{
  font-size: 40px;
font-weight: 400;
font-family: cursive;
color:#DFC15E;
margin-bottom: 20px;
}
.collection-text p{
  color:#BABAB3;
font-size: 17px;
text-align: center;
}
.slider{
  text-align: center;
  display: flex;
}
.slider a {
	color: #fff;
	font-size: 28px;
	padding-top: 88px;
}
.slider img{
  width: 30%;
  padding: 8px;
  border-radius: 14px;
}
.button{
  text-align: center;
  margin-top: 70px;
}
.btn{
  background:#000;
  color:#DFC15E;
  border: 2px solid #DFC15E;
  border-radius: 30px;
  padding: 15px 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}
.btn:hover{
  background: #DFC15E;
  color: #fff;
  transition: .5s;
}
/**footer-area**/
#footer-area{
  background: #fff;
  padding: 60px 0;
  overflow: hidden;
}
.contact{
  overflow: hidden;
  padding-bottom: 30px;
}
.visit{
float: left;
width: 50%;
}
.visit h2{
  color:#E3C15E;
  font-size: 34px;
  margin-bottom: 30px;
  font-weight: 200;
}
.visit hr{
  width: 10%;
  margin-bottom: 30px;
}
span{
  color:#AFA3A3;
  font-size: 17px;
  margin-left: 10px;
}
.visit ul {
  list-style: none;
  color:#afa3a3;
  line-height: 30px;
}
.map{
  float: right;
  width: 50%;
}
.about{
  text-align: center;
}
.about a{
  text-decoration: none;
  color:#DD00A9;
}
.about a:hover{
  text-decoration: underline;
}

/**resoponsive media**/
@media only screen and (max-width: 768px) {
    .logo img{
      width: 30%;
    }
    .text{
      width: 100%;
      padding-bottom: 30px;
    }
    .galary{
      width: 100%;
    }
    .galary img{
      width: 45%;
    }
  .img-galary {
  	display: grid;
    grid-row-gap: 15px;
  	grid-template-columns: repeat(1, 1fr);
  }
  .visit{
    width: 100%;
    padding-bottom: 30px;
  }
  .map{
      width: 100%;
  }
}
@media only screen and (max-width: 576px){
  .galary img{
    width: 100%;
  }
}
